DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Canned Responses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,10,419,292">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="132" Width="381">
                <TextBlock Height="111" TextWrapping="Wrap" FontFamily="Segoe UI" Width="360"><Run Text="How do I sign up?"/><LineBreak/><Run/><LineBreak/><Run Text="Hey! Thank you for your interest in Hey! You can sign up to our platform here, www.ooohey.com/. "/><LineBreak/><Run Text="Once you've signed up and connected your Instagram we'll get in touch when we've found a campaign that suits you!"/><LineBreak/><Run Text=" "/><LineBreak/><Run/></TextBlock>
            </ScrollViewer>
        </ScrollViewer>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="419,292,0,10">
            <TextBlock Height="122" TextWrapping="Wrap" FontFamily="Segoe UI" Width="347"><Run Text="How do I sign up?"/><LineBreak/><Run/><LineBreak/><Run Text="Hey! Thank you for your interest in Hey! You can sign up to our platform here, www.ooohey.com/. "/><LineBreak/><Run Text="Once you've signed up and connected your Instagram we'll get in touch when we've found a campaign that suits you!"/><LineBreak/><LineBreak/></TextBlock>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="419,10,0,292">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="132" Width="381">
                <TextBlock Height="126" TextWrapping="Wrap" FontFamily="Segoe UI"><Run Text="How does this work?"/><LineBreak/><Run/><LineBreak/><Run Text="Hey!! All you need is an instagram account and to be signed up "/><LineBreak/><Run Text="and connected on our site."/><LineBreak/><Run/><LineBreak/><Run Text="Brands will be matched to you and you'll be able to accept or "/><LineBreak/><Run Text="decline jobs accordingly based on what you're happy to post :)"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </ScrollViewer>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,147,419,155">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="132" Width="381">
                <TextBlock Height="126" TextWrapping="Wrap" FontFamily="Segoe UI"><Run Language="en-gb" Text="Where does the money come from?"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Hey there! Brands pay for the content you post when you've"/><LineBreak/><Run Language="en-gb" Text="signed up, so the money comes from those that want to promote"/><LineBreak/><Run Language="en-gb" Text="their products and services on social media through your posts!"/></TextBlock>
            </ScrollViewer>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="419,151,0,151">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="132" Width="381">
                <TextBlock Height="126" TextWrapping="Wrap" FontFamily="Segoe UI"><Run Language="en-gb" Text="How much do I get paid for each post?"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Hey! The pay per post depends on the engagement you have,"/><LineBreak/><Run Language="en-gb" Text="the relevance of your account to the promotional material"/><LineBreak/><Run Language="en-gb" Text="and on the brand that have sent you the promotional content"/><LineBreak/><Run Language="en-gb" Text="to post - so it varies from post to post."/></TextBlock>
            </ScrollViewer>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,292,409,10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="132" Width="381">
                <TextBlock Height="126" TextWrapping="Wrap" FontFamily="Segoe UI"><Run Language="en-gb" Text="I'm signed up and my instagram is connected. Now what?"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="All you have to do now is wait! "/><LineBreak/><LineBreak/><Run Language="en-gb" Text="More and more brand campaigns are coming over the next"/><LineBreak/><Run Language="en-gb" Text="few weeks where signups will be selected to post and get paid."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="You'll get an email over the coming weeks about being selected"/><LineBreak/><Run Language="en-gb" Text="for a brand campaign and you'll be able to start posting and earning! "/></TextBlock>
            </ScrollViewer>
        </ScrollViewer>-->
        <!--<TextBlock HorizontalAlignment="Left" Height="127" Margin="482,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Segoe UI"><Run Text="Where does the money come from?"/><LineBreak/><Run/><LineBreak/><Run Text="Hey there! Brands pay for the content you post when you're signed up, so the money comes from those that want to promote their products and services on social media through your posts!"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="116" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"><Run Text="How much do I get paid for each post?"/><LineBreak/><Run/><LineBreak/><Run Text="Hey! The pay per post depends on the engagement you have, the relevance of your account to the promotional material and on the brand that have sent you the promotional content to post - so it varies from post to post."/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="138" Margin="482,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"><Run Text="I'm signed up and my instagram is connected. Now what?"/><LineBreak/><Run/><LineBreak/><Run Text="All you have to do now is wait! "/><LineBreak/><Run/><LineBreak/><Run Text="More and more brand campaigns are coming over the next few weeks where signups will be selected to post and get paid. "/><LineBreak/><Run/><LineBreak/><Run Text="You'll get an email over the coming weeks about being selected for a brand campaign and you'll be able to start posting and earning!"/><LineBreak/><Run/></TextBlock>-->

        <!--<RadioButton Content="I can't log-in / can't reset my password" "Hey! Try making sure there are no hidden spaces at the start / end of your email when you're trying to sign in, and try changing the first letter to an upper/lower case. This can sometimes cause an issue with signing in and is something we'll be addressing soon. Hope this helps!" HorizontalAlignment="Left" Height="120" Margin="0,10,0,0" VerticalAlignment="Top" Width="258" Checked="RadioButton_Checked" FontSize="10"/>
        <RadioButton Content="How does this work?" "Hey!! All you need is an Instagram account ✅"; "and to be signed up and connected on our site. Brands will be matched to you and you'll be able to accept or decline jobs accordingly based on what you're happy to post :)" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Height="125" Width="297" Checked="RadioButton_Checked_1" FontSize="10"/>-->
    </Grid>
</Window>
